In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 데이터로드

- environ : 주변 환경 데이터(250m, 500m, 1000m)
- pop : 인구 통계 데이터(250m, 500m, 1000m)

In [2]:
daily=pd.read_csv('../dataset/ratio_daily.csv')
environ250=pd.read_csv('../dataset/collected_data.csv')
environ500=pd.read_csv('../dataset/collected_500.csv')
environ1000=pd.read_csv('../dataset/collected_1000.csv')
pop250=pd.read_csv('../dataset/final_result.csv')
pop500=pd.read_csv('../dataset/final_result500.csv')
pop1000=pd.read_csv('../dataset/final_result1000.csv')

In [3]:
pop250.shape

(1527, 9)

In [4]:
pop500.shape

(1527, 9)

In [5]:
pop1000.shape

(1527, 9)

In [6]:
environ250.head()

    ID  food  cafe  tour  bank  num_of_sta     uni_dist  subway  bus
0  101    27    11     1     1         0.0  1727.445882       0    2
1  102   141    57     0     8         1.0  1312.952825       1    7
2  103   132    49     0     8         1.0  1276.796875       1   10
3  104   268    86     0    13         1.0   906.704926       2    9
4  105   343    94     0    14         2.0   938.661548       2   10

In [7]:
environ500.head()

   food  cafe  tour  bank  num_of_sta  subway  bus
0   265    80     3     8           2       0   10
1   544   211     1    19           3       1   33
2   598   229     1    20           2       1   35
3   974   333     0    32           3       2   30
4   941   339     0    31           3       2   25

In [8]:
environ500['ID']=environ250['ID']

In [9]:
environ1000.head()

   food  cafe  tour  bank  num_of_sta  subway  bus
0  1187   438     9    47           8       3   69
1  2058   763     5    93          13       3  122
2  2230   811     7    90          13       3  118
3  2959  1106    10    91          10       4  110
4  2827  1039    10    85          10       4  103

In [10]:
environ1000['ID']=environ250['ID']

In [11]:
pop250.head()

,ID,tot_pop,saup,jong,2049,single,y_ratio,one_ratio,tot_ga
0,101,3119.308642,82.687420,905.496981,1783.264692,629.216224,0.571686,0.415103,1515.808533
1,102,5553.265017,585.298449,5327.718891,3191.545510,1399.156993,0.574715,0.485508,2881.841910
2,103,5347.571669,552.451941,4852.300334,3055.182027,1312.241227,0.571321,0.477412,2748.655612
3,104,3746.554975,1015.973100,7884.476026,2009.505848,776.205709,0.536361,0.429680,1806.472361
4,105,3603.847069,1029.199546,7764.478220,1876.293354,691.128573,0.520636,0.408744,1690.860188

In [12]:
pop500.head()

,ID,tot_pop,saup,jong,2049,single,y_ratio,one_ratio,tot_ga
0,101,12055.70879,574.449609,4231.525962,6469.398144,2235.541742,0.536625,0.398274,5613.075488
1,102,23224.14272,2000.439046,13757.482760,12842.390630,5243.297666,0.552976,0.454117,11546.135710
2,103,23669.65831,2101.903558,15146.953870,13219.320970,5414.439702,0.558492,0.456712,11855.264720
3,104,13206.08338,3690.964008,23008.074100,7259.049380,3026.006587,0.549675,0.458275,6603.033743
4,105,13262.11710,3522.714948,21346.263170,7234.415593,2968.804976,0.545495,0.450912,6583.995091

In [13]:
pop1000.head()

,sta_num,tot_pop,saup,jong,2049,single,tot_ga,y_ratio,one_ratio
0,101,45358.454000,3863.726418,26557.243711,23953.644733,8767.979119,21481.996909,0.528097,0.408155
1,102,73997.955394,8117.310558,57982.590003,39228.970781,14638.646857,35124.999777,0.530136,0.416759
2,103,70535.313637,8404.671287,58263.168293,37549.766958,14252.901180,33743.163613,0.532354,0.422394
3,104,51013.576005,9714.661743,62620.462511,28874.457194,12323.531084,25575.907786,0.566015,0.481841
4,105,48637.645309,9176.503901,59157.646157,27580.740714,11762.143426,24419.449255,0.567066,0.481671

In [14]:
# 칼럼명 통일

pop1000.rename(columns={'sta_num':'ID'},inplace=True)

In [15]:
station_info=pd.read_csv('../dataset/con_sta_info.csv')
station_info.head()

,ID,stationName,Y,X,Xn,Yn,Elev,BikeRoadNM,ToBikeRoad
0,101,101. (구)합정동 주민센터,37.549561,126.905754,947509.050934,1.950191e+06,9.152323,한강자전거길,771.0
1,102,102. 망원역 1번출구 앞,37.555649,126.910629,947943.924406,1.950863e+06,6.963737,홍제천자전거길,1065.0
2,103,103. 망원역 2번출구 앞,37.554951,126.910835,947961.634042,1.950786e+06,6.865565,한강자전거길,1146.0
3,104,104. 합정역 1번출구 앞,37.550629,126.914986,948325.239132,1.950304e+06,18.136753,한강자전거길,676.0
4,105,105. 합정역 5번출구 앞,37.550007,126.914825,948310.657239,1.950235e+06,17.498430,한강자전거길,962.0

In [16]:
station_info=station_info[['ID','Elev','ToBikeRoad']]

In [17]:
daily=daily[['ID','week ratio','hol ratio']]
daily.head()

    ID  week ratio  hol ratio
0  101    0.301603   0.233109
1  102    0.340614   0.182764
2  103    0.351916   0.182941
3  104    0.307941   0.110938
4  105    0.196456   0.101296

In [18]:
daily.shape

(1527, 3)

In [19]:
daily250=pd.merge(daily, environ250, how='inner', on='ID')
daily250=pd.merge(daily250, pop250, how='inner', on='ID')
daily250=pd.merge(daily250, station_info, how='inner', on='ID')
print(daily250.shape)
daily250.head()

(1527, 21)

,ID,week ratio,hol ratio,food,cafe,tour,bank,num_of_sta,uni_dist,subway,...,tot_pop,saup,jong,2049,single,y_ratio,one_ratio,tot_ga,Elev,ToBikeRoad
0,101,0.301603,0.233109,27,11,1,1,0.0,1727.445882,0,...,3119.308642,82.687420,905.496981,1783.264692,629.216224,0.571686,0.415103,1515.808533,9.152323,771.0
1,102,0.340614,0.182764,141,57,0,8,1.0,1312.952825,1,...,5553.265017,585.298449,5327.718891,3191.545510,1399.156993,0.574715,0.485508,2881.841910,6.963737,1065.0
2,103,0.351916,0.182941,132,49,0,8,1.0,1276.796875,1,...,5347.571669,552.451941,4852.300334,3055.182027,1312.241227,0.571321,0.477412,2748.655612,6.865565,1146.0
3,104,0.307941,0.110938,268,86,0,13,1.0,906.704926,2,...,3746.554975,1015.973100,7884.476026,2009.505848,776.205709,0.536361,0.429680,1806.472361,18.136753,676.0
4,105,0.196456,0.101296,343,94,0,14,2.0,938.661548,2,...,3603.847069,1029.199546,7764.478220,1876.293354,691.128573,0.520636,0.408744,1690.860188,17.498430,962.0

In [20]:
daily500=pd.merge(daily, environ500, how='inner', on='ID')
daily500=pd.merge(daily500, pop500, how='inner', on='ID')
daily500=pd.merge(daily500, station_info, how='inner', on='ID')
print(daily500.shape)
daily500.head()

(1527, 20)

,ID,week ratio,hol ratio,food,cafe,tour,bank,num_of_sta,subway,bus,tot_pop,saup,jong,2049,single,y_ratio,one_ratio,tot_ga,Elev,ToBikeRoad
0,101,0.301603,0.233109,265,80,3,8,2,0,10,12055.70879,574.449609,4231.525962,6469.398144,2235.541742,0.536625,0.398274,5613.075488,9.152323,771.0
1,102,0.340614,0.182764,544,211,1,19,3,1,33,23224.14272,2000.439046,13757.482760,12842.390630,5243.297666,0.552976,0.454117,11546.135710,6.963737,1065.0
2,103,0.351916,0.182941,598,229,1,20,2,1,35,23669.65831,2101.903558,15146.953870,13219.320970,5414.439702,0.558492,0.456712,11855.264720,6.865565,1146.0
3,104,0.307941,0.110938,974,333,0,32,3,2,30,13206.08338,3690.964008,23008.074100,7259.049380,3026.006587,0.549675,0.458275,6603.033743,18.136753,676.0
4,105,0.196456,0.101296,941,339,0,31,3,2,25,13262.11710,3522.714948,21346.263170,7234.415593,2968.804976,0.545495,0.450912,6583.995091,17.498430,962.0

In [21]:
daily1000=pd.merge(daily, environ1000, how='inner', on='ID')
daily1000=pd.merge(daily1000, pop1000, how='inner', on='ID')
daily1000=pd.merge(daily1000, station_info, how='inner', on='ID')
print(daily1000.shape)
daily1000.head()

(1527, 20)

,ID,week ratio,hol ratio,food,cafe,tour,bank,num_of_sta,subway,bus,tot_pop,saup,jong,2049,single,tot_ga,y_ratio,one_ratio,Elev,ToBikeRoad
0,101,0.301603,0.233109,1187,438,9,47,8,3,69,45358.454000,3863.726418,26557.243711,23953.644733,8767.979119,21481.996909,0.528097,0.408155,9.152323,771.0
1,102,0.340614,0.182764,2058,763,5,93,13,3,122,73997.955394,8117.310558,57982.590003,39228.970781,14638.646857,35124.999777,0.530136,0.416759,6.963737,1065.0
2,103,0.351916,0.182941,2230,811,7,90,13,3,118,70535.313637,8404.671287,58263.168293,37549.766958,14252.901180,33743.163613,0.532354,0.422394,6.865565,1146.0
3,104,0.307941,0.110938,2959,1106,10,91,10,4,110,51013.576005,9714.661743,62620.462511,28874.457194,12323.531084,25575.907786,0.566015,0.481841,18.136753,676.0
4,105,0.196456,0.101296,2827,1039,10,85,10,4,103,48637.645309,9176.503901,59157.646157,27580.740714,11762.143426,24419.449255,0.567066,0.481671,17.498430,962.0

### 평균, 중앙값 확인

In [22]:
def show_criteria(df):
    mean_value=round(df.mean(),2)
    median_value=round(df.median(),2)
    print('평균 : ',mean_value)
    print('중앙값 : ',median_value)
    
    return mean_value, median_value

#### 250 기준

In [23]:
week_mean250, week_med250=show_criteria(daily250['week ratio'])

평균 :  0.43
중앙값 :  0.4

In [24]:
hol_mean250, hol_med250=show_criteria(daily250['hol ratio'])

평균 :  0.28
중앙값 :  0.26

#### 500 기준

In [25]:
week_mean500, week_med500=show_criteria(daily500['week ratio'])

평균 :  0.43
중앙값 :  0.4

In [26]:
hol_mean500, hol_med500=show_criteria(daily500['hol ratio'])

평균 :  0.28
중앙값 :  0.26

#### 1000 기준

In [27]:
week_mean1000, week_med1000=show_criteria(daily1000['week ratio'])

평균 :  0.43
중앙값 :  0.4

In [28]:
hol_mean1000, hol_med1000=show_criteria(daily1000['hol ratio'])

평균 :  0.28
중앙값 :  0.26

### 평균을 기준으로 나눔

In [29]:
week_under_zero250=daily250[daily250['week ratio']<0].reset_index(drop=True)
week_under_mean250=daily250[(daily250['week ratio']>=0) & (daily250['week ratio'] < week_mean250)].reset_index(drop=True)
week_over_mean250=daily250[daily250['week ratio']>=week_mean250].reset_index(drop=True)

In [30]:
print(week_under_zero250.shape)
print(week_under_mean250.shape)
print(week_over_mean250.shape)

(31, 21)
(836, 21)
(660, 21)

In [31]:
hol_under_zero250=daily250[daily250['hol ratio']<0].reset_index(drop=True)
hol_under_mean250=daily250[(daily250['hol ratio']>=0) & (daily250['hol ratio'] < hol_mean250)].reset_index(drop=True)
hol_over_mean250=daily250[daily250['hol ratio']>=hol_mean250].reset_index(drop=True)

In [32]:
print(hol_under_zero250.shape)
print(hol_under_mean250.shape)
print(hol_over_mean250.shape)

(55, 21)
(805, 21)
(667, 21)

In [33]:
week_under_zero500=daily500[daily500['week ratio']<0].reset_index(drop=True)
week_under_mean500=daily500[(daily500['week ratio']>=0) & (daily500['week ratio'] < week_mean500)].reset_index(drop=True)
week_over_mean500=daily500[daily500['week ratio']>=week_mean500].reset_index(drop=True)

In [34]:
print(week_under_zero500.shape)
print(week_under_mean500.shape)
print(week_over_mean500.shape)

(31, 20)
(836, 20)
(660, 20)

In [35]:
hol_under_zero500=daily500[daily500['hol ratio']<0].reset_index(drop=True)
hol_under_mean500=daily500[(daily500['hol ratio']>=0) & (daily500['hol ratio'] < hol_mean500)].reset_index(drop=True)
hol_over_mean500=daily500[daily500['hol ratio']>=hol_mean500].reset_index(drop=True)

In [36]:
print(hol_under_zero500.shape)
print(hol_under_mean500.shape)
print(hol_over_mean500.shape)

(55, 20)
(805, 20)
(667, 20)

In [37]:
week_under_zero1000=daily1000[daily1000['week ratio']<0].reset_index(drop=True)
week_under_mean1000=daily1000[(daily1000['week ratio']>=0) & (daily1000['week ratio'] < week_mean1000)].reset_index(drop=True)
week_over_mean1000=daily1000[daily1000['week ratio']>=week_mean1000].reset_index(drop=True)

In [38]:
print(week_under_zero1000.shape)
print(week_under_mean1000.shape)
print(week_over_mean1000.shape)

(31, 20)
(836, 20)
(660, 20)

In [39]:
hol_under_zero1000=daily1000[daily1000['hol ratio']<0].reset_index(drop=True)
hol_under_mean1000=daily1000[(daily1000['hol ratio']>=0) & (daily1000['hol ratio'] < hol_mean1000)].reset_index(drop=True)
hol_over_mean1000=daily1000[daily1000['hol ratio']>=hol_mean1000].reset_index(drop=True)

In [40]:
print(hol_under_zero1000.shape)
print(hol_under_mean1000.shape)
print(hol_over_mean1000.shape)

(55, 20)
(805, 20)
(667, 20)

### 중앙값을 기준으로 나눔

In [41]:
week_under_med250=daily250[(daily250['week ratio']>=0) & (daily250['week ratio'] < week_med250)].reset_index(drop=True)
week_over_med250=daily250[daily250['week ratio']>=week_med250].reset_index(drop=True)

In [42]:
print(week_under_med250.shape)
print(week_over_med250.shape)

(746, 21)
(750, 21)

In [43]:
hol_under_med250=daily250[(daily250['hol ratio']>=0) & (daily250['hol ratio'] < hol_med250)].reset_index(drop=True)
hol_over_med250=daily250[daily250['hol ratio']>=hol_med250].reset_index(drop=True)

In [44]:
print(hol_under_med250.shape)
print(hol_over_med250.shape)

(720, 21)
(752, 21)

In [45]:
week_under_med500=daily500[(daily500['week ratio']>=0) & (daily500['week ratio'] < week_med500)].reset_index(drop=True)
week_over_med500=daily500[daily500['week ratio']>=week_med500].reset_index(drop=True)

In [46]:
print(week_under_med500.shape)
print(week_over_med500.shape)

(746, 20)
(750, 20)

In [47]:
hol_under_med500=daily500[(daily500['hol ratio']>=0) & (daily500['hol ratio'] < hol_med500)].reset_index(drop=True)
hol_over_med500=daily500[daily500['hol ratio']>=hol_med500].reset_index(drop=True)

In [48]:
print(hol_under_med500.shape)
print(hol_over_med500.shape)

(720, 20)
(752, 20)

In [49]:
week_under_med1000=daily1000[(daily1000['week ratio']>=0) & (daily1000['week ratio'] < week_med1000)].reset_index(drop=True)
week_over_med1000=daily1000[daily1000['week ratio']>=week_med1000].reset_index(drop=True)

In [50]:
print(week_under_med1000.shape)
print(week_over_med1000.shape)

(746, 20)
(750, 20)

In [51]:
hol_under_med1000=daily1000[(daily1000['hol ratio']>=0) & (daily1000['hol ratio'] < hol_med1000)].reset_index(drop=True)
hol_over_med1000=daily1000[daily1000['hol ratio']>=hol_med1000].reset_index(drop=True)

In [52]:
print(hol_under_med1000.shape)
print(hol_over_med1000.shape)

(720, 20)
(752, 20)

## 나눈 결과를 기준으로 주변환경 데이터 & 인구통계 데이터 분포 확인

In [53]:
def make_describe(df1,df2,df3,word):
    dataframes=[df1,df2,df3]
    
    for df_order in range(len(dataframes)):
        df=dataframes[df_order]

        mean_dict=dict()
        columns=df.columns[3:]

        for i in range(len(columns)):
            mean_dict[columns[i]+'_'+word]=round(df[columns[i]].mean(),1)

        if df_order==0:
            first_df=pd.DataFrame.from_dict(mean_dict, orient='index').T
        else:
            new_df=pd.DataFrame.from_dict(mean_dict, orient='index').T
            first_df=pd.concat([first_df,new_df], ignore_index=True)
            
    return first_df

### 평균

In [54]:
week_mean_desc250=make_describe(week_under_zero250, week_under_mean250, week_over_mean250, 'mean')
week_mean_desc250=week_mean_desc250.rename(index={0:'week_under_zero', 1:'week_under_mean', 2:'week_over_mean'})
print('250m 주중 평균')
week_mean_desc250.head()

250m 주중 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,uni_dist_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,y_ratio_mean,one_ratio_mean,tot_ga_mean,Elev_mean,ToBikeRoad_mean
week_under_zero,75.6,19.6,0.8,7.0,0.8,1876.1,0.2,5.4,2304.6,456.3,4479.6,1226.6,555.2,0.5,0.4,1156.9,38.3,1693.1
week_under_mean,116.1,26.7,0.5,8.0,0.8,1784.3,0.5,6.6,3732.8,530.4,4475.0,1848.4,698.6,0.5,0.4,1713.3,21.4,1297.6
week_over_mean,64.7,12.9,0.2,5.0,0.6,2108.2,0.3,6.5,4628.1,283.3,2252.9,2132.9,644.8,0.5,0.3,1962.5,23.0,1095.7

In [55]:
hol_mean_desc250=make_describe(hol_under_zero250, hol_under_mean250, hol_over_mean250, 'mean')
hol_mean_desc250=hol_mean_desc250.rename(index={0:'hol_under_zero', 1:'hol_under_mean', 2:'hol_over_mean'})
print('250m 주말 평균')
hol_mean_desc250.head()

250m 주말 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,uni_dist_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,y_ratio_mean,one_ratio_mean,tot_ga_mean,Elev_mean,ToBikeRoad_mean
hol_under_zero,113.9,27.8,1.0,8.6,0.9,1343.2,0.3,6.3,2797.5,709.9,5577.3,1389.2,611.3,0.5,0.5,1364.7,29.5,1735.9
hol_under_mean,115.0,26.2,0.4,7.9,0.8,1825.3,0.5,6.7,3853.5,513.6,4232.7,1913.7,719.2,0.5,0.4,1772.5,21.1,1197.5
hol_over_mean,64.9,13.2,0.2,5.0,0.6,2095.9,0.3,6.3,4483.8,287.9,2478.0,2060.1,621.1,0.5,0.3,1891.3,23.6,1201.4

In [56]:
week_mean_desc500=make_describe(week_under_zero500, week_under_mean500, week_over_mean500, 'mean')
week_mean_desc500=week_mean_desc500.rename(index={0:'week_under_zero', 1:'week_under_mean', 2:'week_over_mean'})
print('500m 주중 평균')
week_mean_desc500.head()

500m 주중 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,y_ratio_mean,one_ratio_mean,tot_ga_mean,Elev_mean,ToBikeRoad_mean
week_under_zero,309.5,80.8,3.2,23.8,3.1,0.7,17.9,9174.5,1821.3,17091.2,4681.7,2036.2,0.5,0.4,4464.4,38.3,1693.1
week_under_mean,369.4,87.9,1.8,24.6,3.1,1.1,20.1,15472.3,1795.3,15184.0,7528.9,2690.1,0.5,0.4,6954.8,21.4,1297.6
week_over_mean,217.0,44.1,0.9,16.3,2.7,0.7,21.0,18087.5,1003.7,8012.0,8271.6,2468.3,0.5,0.3,7633.5,23.0,1095.7

In [57]:
hol_mean_desc500=make_describe(hol_under_zero500, hol_under_mean500, hol_over_mean500, 'mean')
hol_mean_desc500=hol_mean_desc500.rename(index={0:'hol_under_zero', 1:'hol_under_mean', 2:'hol_over_mean'})
print('500m 주말 평균')
hol_mean_desc500.head()

500m 주말 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,y_ratio_mean,one_ratio_mean,tot_ga_mean,Elev_mean,ToBikeRoad_mean
hol_under_zero,415.3,103.1,3.9,29.8,3.4,1.1,21.2,11579.1,2573.7,20578.1,5652.8,2352.2,0.5,0.4,5477.6,29.5,1735.9
hol_under_mean,362.3,85.6,1.7,24.0,3.0,1.1,20.2,15923.3,1721.2,14273.2,7747.4,2744.0,0.5,0.4,7153.4,21.1,1197.5
hol_over_mean,220.6,45.6,0.9,16.6,2.8,0.7,20.6,17544.0,1038.5,8830.4,8022.6,2403.1,0.5,0.3,7392.8,23.6,1201.4

In [58]:
week_mean_desc1000=make_describe(week_under_zero1000, week_under_mean1000, week_over_mean1000, 'mean')
week_mean_desc1000=week_mean_desc1000.rename(index={0:'week_under_zero', 1:'week_under_mean', 2:'week_over_mean'})
print('1000m 주중 평균')
week_mean_desc1000.head()

1000m 주중 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,tot_ga_mean,y_ratio_mean,one_ratio_mean,Elev_mean,ToBikeRoad_mean
week_under_zero,1183.2,296.9,11.2,83.9,10.3,3.0,63.5,38847.8,6873.1,57141.4,19018.2,7456.7,18060.4,0.5,0.4,38.3,1693.1
week_under_mean,1178.4,285.7,7.2,81.5,11.7,3.5,72.8,59230.3,6158.7,51720.4,28435.1,9617.4,26095.3,0.5,0.4,21.4,1297.6
week_over_mean,797.1,163.9,4.4,59.2,10.4,2.5,75.7,64701.8,3825.0,30557.5,29560.7,8938.3,27409.6,0.5,0.3,23.0,1095.7

In [59]:
hol_mean_desc1000=make_describe(hol_under_zero1000, hol_under_mean1000, hol_over_mean1000, 'mean')
hol_mean_desc1000=hol_mean_desc1000.rename(index={0:'hol_under_zero', 1:'hol_under_mean', 2:'hol_over_mean'})
print('1000m 주말 평균')
hol_mean_desc1000.head()

1000m 주말 평균

,food_mean,cafe_mean,tour_mean,bank_mean,num_of_sta_mean,subway_mean,bus_mean,tot_pop_mean,saup_mean,jong_mean,2049_mean,single_mean,tot_ga_mean,y_ratio_mean,one_ratio_mean,Elev_mean,ToBikeRoad_mean
hol_under_zero,1408.3,352.2,11.8,104.9,12.7,4.4,77.1,48967.1,9237.4,73307.0,23728.1,8960.5,22350.1,0.5,0.4,29.5,1735.9
hol_under_mean,1133.2,273.0,7.0,78.2,11.4,3.4,73.4,60307.1,5847.1,48667.3,28884.0,9649.8,26496.4,0.5,0.4,21.1,1197.5
hol_over_mean,836.9,175.5,4.4,61.5,10.6,2.5,74.2,63243.8,4005.0,32936.3,28957.5,8860.0,26847.1,0.5,0.3,23.6,1201.4

### 중앙값

In [60]:
week_med_desc250=make_describe(week_under_zero250, week_under_med250, week_over_med250, 'median')
week_med_desc250=week_med_desc250.rename(index={0:'week_under_zero', 1:'week_under_50', 2:'week_over_50'})
print('250m 주중 중앙값')
week_med_desc250.head()

250m 주중 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,uni_dist_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,y_ratio_median,one_ratio_median,tot_ga_median,Elev_median,ToBikeRoad_median
week_under_zero,75.6,19.6,0.8,7.0,0.8,1876.1,0.2,5.4,2304.6,456.3,4479.6,1226.6,555.2,0.5,0.4,1156.9,38.3,1693.1
week_under_50,118.8,27.4,0.5,8.1,0.8,1771.8,0.5,6.6,3660.6,549.2,4612.6,1821.5,704.0,0.5,0.4,1694.4,21.6,1319.8
week_over_50,68.2,13.9,0.2,5.2,0.6,2081.7,0.3,6.5,4592.4,294.1,2382.7,2125.5,645.9,0.5,0.3,1951.4,22.7,1097.9

In [61]:
hol_med_desc250=make_describe(hol_under_zero250, hol_under_med250, hol_over_med250, 'median')
hol_med_desc250=hol_med_desc250.rename(index={0:'hol_under_zero', 1:'hol_under_50', 2:'hol_over_50'})
print('250m 주말 중앙값')
hol_med_desc250.head()

250m 주말 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,uni_dist_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,y_ratio_median,one_ratio_median,tot_ga_median,Elev_median,ToBikeRoad_median
hol_under_zero,113.9,27.8,1.0,8.6,0.9,1343.2,0.3,6.3,2797.5,709.9,5577.3,1389.2,611.3,0.5,0.5,1364.7,29.5,1735.9
hol_under_50,116.3,26.7,0.5,8.1,0.8,1827.0,0.6,6.6,3782.1,521.8,4374.1,1890.0,717.9,0.5,0.4,1747.1,21.1,1199.3
hol_over_50,69.4,14.2,0.2,5.2,0.6,2063.6,0.3,6.4,4480.9,305.5,2541.0,2066.2,633.3,0.5,0.3,1902.3,23.3,1199.2

In [62]:
week_med_desc500=make_describe(week_under_zero500, week_under_med500, week_over_med500, 'median')
week_med_desc500=week_med_desc500.rename(index={0:'week_under_zero', 1:'week_under_50', 2:'week_over_50'})
print('500m 주중 중앙값')
week_med_desc500.head()

500m 주중 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,y_ratio_median,one_ratio_median,tot_ga_median,Elev_median,ToBikeRoad_median
week_under_zero,309.5,80.8,3.2,23.8,3.1,0.7,17.9,9174.5,1821.3,17091.2,4681.7,2036.2,0.5,0.4,4464.4,38.3,1693.1
week_under_50,376.3,89.5,1.9,25.0,3.1,1.1,20.2,15256.9,1857.1,15642.1,7445.0,2708.4,0.5,0.4,6900.8,21.6,1319.8
week_over_50,228.4,47.7,0.9,16.9,2.7,0.7,20.8,17987.8,1037.3,8417.1,8266.0,2476.8,0.5,0.3,7605.9,22.7,1097.9

In [63]:
hol_med_desc500=make_describe(hol_under_zero500, hol_under_med500, hol_over_med500, 'median')
hol_med_desc500=hol_med_desc500.rename(index={0:'hol_under_zero', 1:'hol_under_50', 2:'hol_over_50'})
print('500m 주말 중앙값')
hol_med_desc500.head()

500m 주말 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,y_ratio_median,one_ratio_median,tot_ga_median,Elev_median,ToBikeRoad_median
hol_under_zero,415.3,103.1,3.9,29.8,3.4,1.1,21.2,11579.1,2573.7,20578.1,5652.8,2352.2,0.5,0.4,5477.6,29.5,1735.9
hol_under_50,367.6,87.5,1.7,24.5,3.1,1.1,20.0,15631.9,1757.2,14773.0,7646.8,2735.8,0.5,0.4,7048.2,21.1,1199.3
hol_over_50,231.6,48.4,1.0,17.0,2.7,0.7,20.8,17639.8,1081.2,8967.1,8087.8,2449.5,0.5,0.3,7466.5,23.3,1199.2

In [64]:
week_med_desc1000=make_describe(week_under_zero1000, week_under_med1000, week_over_med1000, 'median')
week_med_desc1000=week_med_desc1000.rename(index={0:'week_under_zero', 1:'week_under_50', 2:'week_over_50'})
print('1000m 주중 중앙값')
week_med_desc1000.head()

1000m 주중 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,tot_ga_median,y_ratio_median,one_ratio_median,Elev_median,ToBikeRoad_median
week_under_zero,1183.2,296.9,11.2,83.9,10.3,3.0,63.5,38847.8,6873.1,57141.4,19018.2,7456.7,18060.4,0.5,0.4,38.3,1693.1
week_under_50,1195.2,290.3,7.4,82.7,11.7,3.5,72.6,58633.6,6341.9,53061.5,28182.1,9622.0,25911.3,0.5,0.4,21.6,1319.8
week_over_50,826.2,173.9,4.5,60.7,10.6,2.6,75.6,64638.7,3922.8,31763.1,29677.2,9015.2,27435.0,0.5,0.3,22.7,1097.9

In [65]:
hol_med_desc1000=make_describe(hol_under_zero1000, hol_under_med1000, hol_over_med1000, 'median')
hol_med_desc1000=hol_med_desc1000.rename(index={0:'hol_under_zero', 1:'hol_under_50', 2:'hol_over_50'})
print('1000m 주말 중앙값')
hol_med_desc1000.head()

1000m 주말 중앙값

,food_median,cafe_median,tour_median,bank_median,num_of_sta_median,subway_median,bus_median,tot_pop_median,saup_median,jong_median,2049_median,single_median,tot_ga_median,y_ratio_median,one_ratio_median,Elev_median,ToBikeRoad_median
hol_under_zero,1408.3,352.2,11.8,104.9,12.7,4.4,77.1,48967.1,9237.4,73307.0,23728.1,8960.5,22350.1,0.5,0.4,29.5,1735.9
hol_under_50,1155.0,280.6,7.1,79.9,11.5,3.5,72.7,59488.5,6011.6,50317.3,28599.9,9629.5,26204.8,0.5,0.4,21.1,1199.3
hol_over_50,849.5,179.2,4.6,61.8,10.6,2.6,74.8,63695.5,4055.6,33134.6,29221.2,8968.8,27086.7,0.5,0.3,23.3,1199.2